PORT=3000
MONGO_URI=mongodb+srv://preston_sfit:p1234@stories.tbifz.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=114746041695-v8jrlha7pbt743tpfd5obdenksb2a3uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JrFfrsxymFAd8LcOZB61AKRQ
SECRET=storybook